name: OSSRH Release
on:
  push:
    tags:
      - "*"
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up release environment
        uses: actions/setup-java@v3
        with:
          java-version: "11"
          distribution: "zulu"
          cache: maven
          gpg-private-key: ${{secrets.CODE_SIGNING_KEY}}
          gpg-passphrase: CODE_SIGNING_KEY_PASSPHRASE
          server-id: ossrh
          server-username: OSSRH_USERNAME
          server-password: OSSRH_PASSWORD
      - name: Install maven settings-security.xml
        run: deploy/setup-security.sh
        env:
          SETTINGS_SECURITY_XML: ${{secrets.SETTINGS_SECURITY_XML}}
      - name: Deploy release to Maven Central
        run: deploy/release-from-tag.sh
        env:
          CODE_SIGNING_KEY_FINGERPRINT: ${{secrets.CODE_SIGNING_KEY_FINGERPRINT}}
          CODE_SIGNING_KEY_PASSPHRASE: ${{secrets.CODE_SIGNING_KEY_PASSPHRASE}}
          OSSRH_USERNAME: ${{secrets.OSSRH_USERNAME}}
          OSSRH_PASSWORD: ${{secrets.OSSRH_PASSWORD_ENC}}
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          base: master
          branch: release/${{github.ref_name}}

